spring.datasource.url=jdbc:postgresql:localhost/test
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect