spring.datasource.url=jdbc:postgresql://psql-service/registry
spring.datasource.password=fabric8scape
spring.datasource.username=fabric8scape
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbit-service
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest